spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml
spring.datasource.url=jdbc:postgresql://localhost:5434/queue
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8082